frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server apache-php-1 172.18.0.5:80 check
    server apache-php-2 172.18.0.4:80 check
