options {
  directory "/var/cache/bind";
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
  dnssec-validation auto;
  listen-on { any; };
  allow-query { any; };
};

zone "equipo4doc" {
  type master;
  file "/etc/bind/db.equipo4doc";
};
