http {
    upstream app_servers {
        server 172.18.0.5:80;
        server 172.18.0.4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
